<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <div id="hamburguesa"><i class="fa fa-bars fa-2x"></i></div>
        <div class="barraN"><a href="#naboo">Naboo</a></div>
        <div class="barraN"><a href="#tatooine">Tatooine</a></div>
        <div class="barraN"><a href="#dagobah">Dagobah</a></div>
        <div class="barraN"><a href="#geonosis">Geonosis</a></div>
    </nav>
    <div id="cont">
        <div class="card" id="naboo">
            <div>
                <h1>Naboo</h1>
                <p>Naboo era un pequeño mundo ubicado cerca de la frontera de los Territorios del Borde Exterior.Si bien la mayoría de los animales terrestres de Naboo eran pacíficos, como lo demuestra el gentil shaak, los océanos del planeta estaban repletos de criaturas amenazadoras.</p> 
                <button>Ver más</button>   
            </div>
            <div></div>
        </div>
        <div class="card" id="tatooine">
            <div>
                <h1>Tatooine</h1>
                <p>Tatooine es un mundo desértico desolado y el planeta más interno del sistema estelar binario Tatoo, ubicado en el Borde Exterior de la galaxia. Tatooine es el hogar de una gran variedad de formas de vida nativas como los Jawas y los moradores de las arenas.</p> 
                <button>Ver más</button>   
            </div>
            <div></div>
        </div>
        <div class="card" id="dagobah">
            <div>
                <h1>Dagobah</h1>
                <p>Mundo del borde exterior con un medio ambiente salvaje, húmedo, cenagoso, mayoritariamente cubierto de pantanos poco profundos, entremezclados con sofocantes bosques.Dagobah albergaba una gran diversidad de criaturas, como el nudj, el bogwing, la serpiente vine, la babosa del pantano, el sleen, entre otras.</p> 
                <button>Ver más</button>   
            </div>
            <div></div>
        </div>
        <div class="card" id="geonosis">
            <div>
                <h1>Geonosis</h1>
                <p>Fue el mundo natal de los geonosianos y la primera capital de la Confederación de Sistemas Independientes. Es el lugar donde suceden las guerras Clon para más tarde ser invadido por la República Galáctica, además en su orbita se construiría la estrella de la muerte.</p> 
                <button>Ver más</button>   
            </div>
            <div></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>